{
  "name": "mtrgen",
  "version": "1.0.3",
  "description": "Template-driven file generator for Node.js with a reusable parser API and CLI.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "mtrgen": "./bin/mtrgen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matronator/mtrgen-js.git"
  },
  "bugs": {
    "url": "https://github.com/matronator/mtrgen-js/issues"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "template",
    "generator",
    "scaffolding",
    "cli",
    "codegen",
    "parser"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://revolut.me/matronator"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/matronator"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/matronator"
    }
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/matronator"
  },
  "homepage": "https://github.com/matronator/mtrgen-js#readme",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./parser": {
      "types": "./dist/parser.d.ts",
      "browser": "./dist/parser.js",
      "import": "./dist/parser.js",
      "require": "./dist/parser.cjs"
    },
    "./generator": {
      "types": "./dist/generator.d.ts",
      "import": "./dist/generator.js",
      "require": "./dist/generator.cjs"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "parser": [
        "./dist/parser.d.ts"
      ],
      "generator": [
        "./dist/generator.d.ts"
      ]
    }
  },
  "typings": "./dist/index.d.ts",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "prebuild": "rm -rf dist/*",
    "build": "npm run build:main",
    "build:main": "tsc -p tsconfig.json --noEmit && vite build",
    "postbuild": "dts-bundle-generator --config ./dts-bundle-generator.config.cjs && node -e \"const fs = require('node:fs'); for (const name of ['index', 'parser', 'generator']) fs.copyFileSync('dist/' + name + '.d.ts', 'dist/' + name + '.d.cts');\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "pack:check": "npm pack --dry-run",
    "upgrade": "upgradeps",
    "release": "npm run build && np",
    "release:preview": "npm run build && np --preview",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "auto-changelog": "^2.5.0",
    "dts-bundle-generator": "^9.5.1",
    "np": "^11.0.2",
    "terser": "^5.46.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "upgradeps": "^2.1.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "np": {
    "branch": "main",
    "packageManager": "pnpm"
  }
}
